* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    
}

body {
    font-family: 'Smythe', cursive;
    max-width: 375px;
    height: 100vh;
    position: relative;
}

.menu-container, .order-review {
    width: 90%;
}

.header{
    background-image: url(images/background-img.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 20%;
    width: 100%;
    position: relative;
}

.header-text {
    color: white;
    width: 100%;
    position: absolute;
    top: 30px;
    left: 30px
}

.restaurant-name {
    font-size: 3rem;
}

.menu-container {
    height: 45%;
    margin: 0 auto;

}

.menu-items {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #D2D2D2;
}

.food-img {
    font-size: 4.5rem;
    opacity: 60%
}

.food-text {
    width: 50%;
}

.food-name {
    font-size: 2.5rem;
}

.ingredients {
    font-size: 1.2rem;
    color: #8B8B8B
}

.food-price {
    font-size: 1.8rem
}

.btn-container {
    width: 15%;
    height: 60%;
    text-align: center;
}

.add-item-btn {
    background: none;
    border: 1.5px solid #DEDEDE;
    color: #3C3C3C;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 2rem;
    border-radius: 50%;
    width: 60%;
    aspect-ratio: 1/1;
}

.order-review {
    margin: 0 auto;
    text-align: center;
    height: 30%;
    display: none;
    flex-flow: row wrap;
    justify-content: center;
}

.order-title {
    font-size: 2.5rem;
}

.receipt {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    border-bottom: 2px solid #393333;

}

.cart-alert {
    display: flex;
    align-items: center;
    justify-content: center;;
    height: 60%;
    width: 100%;
    opacity: 70%;
    border-radius: 10px
}

.cart-alert-text {
    font-size: 2rem;
    color: grey;
    font-style:italic
}

.purchased {
    width: 100%;
    display: inherit;
    gap: 10px;
    align-items: center;

}

.review-price {
    margin-left: auto;
}


.remove-btn {
    border: none;
    background: none;;
    font-size: 0.9rem;
    color: #BBBBBB
}

.total {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px
}

.total-price {
    font-size: 2.2rem;
}

.btn{
    width: 100%;
    height: 50px;
    border: none;
    background: #16DB99;
    color: white;
    padding: 5px;
    font-weight: bold;
}

.modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 50%;
    width: 85%;
    background: white;
    display: none;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5.186544418334961px 5.186544418334961px 255.43731689453125px 0px #00000080;
}

.modal-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
}

.card-form {
    width: 90%;
    height: 75%;
}


form {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    height: 100%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-input {
    border: 1.3px solid #757575;
    border-radius: 4px;
    width: 100%;
    height: 17%;
    color: #757575;
    padding: 10px;
    box-sizing: border-box;
}

.modal-btn {
    width: 85%;
    align-self: center
}

.message-container {
    background: #ECFDF5;
    height: 10%;
    width: 90%;
    margin: 0 auto;
    display: none;
    justify-content: center;
    align-items: center
}

.message {
    font-size: 2rem;
    color: #065F46;

}


